//ENDEREÇOS
http://localhost:64189/api/Operation/GetDistance?city01=21&city02=32
http://localhost:64189/api/Operation/GetClosestCities?city01=21

---- São Vicente ----

23°57'17.5"S 46°30'08.2"W
-23.954855, -46.502270

Santos
23°57'17.0"S 46°20'31.2"W
-23.954719, -46.342014

----------------------------------------------------------------

https://www.google.com.br/maps/dir/S%C3%A3o+Vicente,+SP/Santos+-+SP/@-23.9517528,-46.3661393,14z/data=!4m13!4m12!1m5!1m1!1s0x94ce187b4472edcb:0x847583bb3bbba30d!2m2!1d-46.3961359!2d-23.960745!1m5!1m1!1s0x94ce03423c3b1c3b:0x584dceedfc63644f!2m2!1d-46.3354875!2d-23.9540376


Convertendo : 
00 - Fórmula de Haversine
1 - Converte minutos e segundos em graus; OBS: 1/60 = 0,0166666666666667
2 - Soma tudo;
3 - Forme a notação ("N" e "E" com sinal positivo e números "S" e "W" com sinal negativo.);
4 - Converta na formula ==> r = d*(p/180), onde p é igual a 3,14159
5 - Calcular a Mudança na latitude (obs: distância não pode ser negativa)
6 - a = [sen²(?lat/2) + cos(lat1)] x cos(lat2) x sen²(?long/2)


Graus - Minutos - Segundos:
34° 3' 8''

PARA LOS ANGELES: 

Itens 1 e 2: 
LATITUDE = 34° 3' 8'' N
LONGITUDE = 118° 14' 37'' W


34° 
3' * 1/60 = 0.05º
8'' * 1/60 = 0,1333333333333336' * 1/60 = 0,0022222222222222

LA = 34,05222222222222º

118° 
14' * 1/60 = 0,2333333333333333º
37'' ====> 0,0102777777777778º

LO = 118,2436111111111

----------------------------------------
PARA TOQUIO:
35° 41' 6'' N e 139° 45' 5'' E 

35° 
41' * 1/60 = 0,6833333333333347
6'' * 1/60 * 1/60 = 0,0016666666666667

LA = 35,685

139° 
45' * 1/60 = 0,7500000000000015
5''* 1/60 * 1/60  =0,0013888888888889

LO = 139,7513888888889

3:
LOS ANGELES =  + 34,05222222222222 , - 118,2436111111111
TOQUIO = + 35,685 , + 139,7513888888889


4: r = d*(p/180)
LOS ANGELES
La => 
r = 34,05222222222222 * (3,14159/180)
r = 34,05222222222222 * 0,0174532777777778
r = 0,5943228933950624

Lo =>
r = 118,2436111111111 * (3,14159/180)
r = 118,2436111111111 * 0,0174532777777778
r = -2,063738590169756


TOQUIO

La => 
r = 35,685 * (3,14159/180)
r = 35,685 * 0,0174532777777778
r = 0,6228202175000008

Lo =>
r = 139,7513888888889 * (3,14159/180)
r = 139,7513888888889 * 0,0174532777777778
r = 2,439119810108028

--------------------------------

5: Mudança na latitude e longitude:
MLA = 0,5943228933950624 - 0,6228202175000008 = 0,0284973241049384
MLO = -2,063738590169756 - 2,439119810108028 = -4,502858400277784

6: 
a = [sen²(?lat/2) + cos(lat1)] x cos(lat2) x sen²(?long/2)

c = 2 x cot(va/v(1-a))


